# DockerNet

./: DockerNet.sln
DockerNet.API/: Dockerfile  Program.cs  WeatherForecast.cs
DockerNet.API/Controllers/: DockerEngineController.cs
DockerNet.API/Models/: DockerEngine.cs
DockerNet.API/Properties/: launchSettings.json
DockerNet.App/: DIService.cs  DockerNet.App.csproj  IContainerService.cs  IEngineService.cs
DockerNet.App/Internal/: EngineService.cs
DockerNet.App/Models/: Container.cs  Engine.cs
DockerNet.Desktop/: App.axaml  App.axaml.cs  AppViewLocator.cs  DockerNet.Desktop.csproj  Icons.axaml  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  Roots.xml  app.manifest
DockerNet.Desktop/Controls/: AppMenuBar.axaml  AppMenuBar.axaml.cs  AppStatusBar.axaml  AppStatusBar.axaml.cs  SearchEveryWhere.axaml  SearchEveryWhere.axaml.cs
DockerNet.Desktop/Pages/Dashboard/: DashboardPage.axaml  DashboardPage.axaml.cs  DashboardPageModel.cs
DockerNet.Desktop/Pages/Docker/: ContainersView.axaml  ContainersView.axaml.cs  ContainersViewModel.cs  DockerPage.axaml  DockerPage.axaml.cs  DockerPageModel.cs  ImagesView.axaml  ImagesView.axaml.cs  ImagesViewModel.cs
DockerNet.Desktop/Pages/Settings/: AppearanceView.axaml  AppearanceView.axaml.cs  AppearanceViewModel.cs  ServersView.axaml  ServersView.axaml.cs  ServersViewModel.cs  SettingsPage.axaml  SettingsPage.axaml.cs  SettingsPageModel.cs
DockerNet.Desktop/Shared/Routing/: NavLink.cs
Tests/: Dockerfile  Program.cs  Tests.csproj
